@import 'src/common/styles/variables';
@import 'src/common/styles/mixins';

.open-icon {
    fill: $link-color;
    max-height: 1.35rem;
    width: 30px;
    margin-left: 0.5rem;
    display: inline-block;
    vertical-align: text-top;
}

.grid-wrapper {
    margin: 4rem 0 0;
    padding: 0 0 4rem;
    position: relative;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px 8px;

    @include set-min-breakpoint {
        grid-template-columns: repeat(3, 1fr);
    }

    .container {
        position: relative;
        min-height: 300px;

        @include set-min-breakpoint {
            height: 100%;
        }

        .art-item {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        img { 
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            position: absolute;
            top: 0; left: 0;
            mix-blend-mode: exclusion;
        }

        @include set-min-breakpoint {
            &:before {
                content: '';
                padding-top: 50%;
                display: block;
                pointer-events: none;
                position: relative;
            }
        }

        &:after {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            pointer-events: none;
            top: 0; left: 0;
        }

        &:nth-of-type(even).expanded {
            @include set-min-breakpoint {
                .art-item {
                    flex-direction: row-reverse;
    
                    .details {
                        margin-left: 0;
                        margin-right: 2rem;
                    }
                }
            }
        }

        &.expanded {
            grid-column: 1 / -1;
            grid-row: span 2;

            img {
                position: static;

                @include set-min-breakpoint {
                    position: absolute;
                    flex-direction: row;
                    object-fit: contain;
                    mix-blend-mode: unset;
                    object-position: center center;
                }
            }

            .art-item {
                display: flex;
                flex-direction: column;
                position: static;

                @include set-min-breakpoint {
                    position: absolute;
                    flex-direction: row;
                    align-items: center;
                }
            }

            .button-image-wrapper {
                flex: 0 0 50%;
                background-size: 20px 100%;
                background: none;
                padding: 0;
            }

            .details {
                padding: 0.75rem 1.5rem 1rem;
                border: 2px solid $accent-color;
                background-color: $dark-blue;
                margin-top: 0.5rem;
                
                @include set-min-breakpoint {
                    flex: 1 0 50%;
                    margin-left: 2rem;
                    margin-top: 0;
                }

                .tools {
                    margin-top: 1rem;
                    margin-left: -1rem;

                    > * {
                        margin-left: 1rem;
                    }
                }
            }
        }

        .button-image-wrapper {
            height: 100%;
            width: 100%;
            background: $dark-blue;
            border: none;
            outline: none;
            position: relative;
            cursor: pointer;
        }
    }
}