@import 'src/common/styles/variables';
@import 'src/common/styles/mixins';

.hero {
  /* autoprefixer grid: autoplace */
  background: radial-gradient(
    ellipse at top left,
    rgba(lighten(adjust-hue($background-color, 15%), 25%), 1) 0%,
    rgba($background-color, 1) 70%
  );
  min-height: 100vh;
  color: white;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  perspective: 1000;
  contain: paint;
}


.nav-list {
  @include set-primary-font;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include set-mid-breakpoint {
    /* autoprefixer grid: autoplace */
    display: grid;
    height: 100%;
    grid-template-columns: minmax(230px, 1fr) 4fr;
    grid-template-rows: minmax(1fr, 332px) 1fr;
    grid-area: 1 / 1 / 4 / 4;
  }
}

.grid-inherit {
  display: flex;
  flex-direction: column;

  @include set-mid-breakpoint {
    /* autoprefixer grid: no-autoplace */
    grid-template-columns: minmax(230px, 1fr) 4fr;
    grid-template-rows: minmax(0, 332px) 1fr;
    display: grid;
  }
}

.introduction {
    /* autoprefixer grid: autoplace */
    grid-area: 2 / 2 / 2 / 2;
}

.word-mark-wrapper {
  position: relative;
  margin-top: 100px;
  transform: rotate(44.5deg);
  box-sizing: border-box;
  text-align: center;
  max-width: 230px;
  width: 100%;

  .word-mark {
    @include set-secondary-font;
    font-size: 1.5rem;
    color: $accent-color;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-44.5deg);

    @include set-mid-breakpoint {
      font-size: 1.75rem;
    }
  }

  .tagline {
    font-size: 0.5rem;
    letter-spacing: 0.2rem;
    color: $primary-text-color;
    margin-top: 0.4rem;
    opacity: 0.8;
    display: block;

    @include set-mid-breakpoint {
      font-size: 0.75rem;
    }
  }

  &:before {
    content: '';
    display: block;
    width: 100%;
    padding-bottom: 100%;
    border: 2px solid $accent-color;
    box-sizing: border-box;
  }
}

.hero-graphic {
  transform: translate3d(0, 0, 0);
  perspective: 1000;
}

.navigation-wrapper {
  padding-right: 1rem;
  padding: .1rem 0 .4rem;
  margin-top: 5rem;

  @include set-mid-breakpoint {
    display: flex;
    justify-content: flex-end;
    position: static;
    align-items: center;
    background: none;
    padding: 0;
    margin-top: 0;
  }
}